set timeout=30
echo Boot node with entry for mac ${net_default_mac}
menuentry 'Clustduct node entry' {
	configfile /pxelinux.cfg/clustduct_${net_default_mac}.grub
}
menuentry 'Clustduct default boot entry' {
	configfile /clustduct/menu.grub
}
